{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "mousy-house"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": ""
    }
  },
  "title": "7 Days: A refugee family's first week in the U.S.",
  "description": "Facing persecution in Bhutan, an extended Nepali-speaking family fled the country for a refugee camp in eastern Nepal. They were resettled in Tukwila starting in 2009, but four members weren’t able to leave the camp until August.",
  "url": "http://projects-staging.seattletimes.com/mousy-house/",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": [],
  "production": false,
  "embedded": true
}
